export const cleanTypescriptBuild = require.resolve('@tools/clean-typescript-build/bin')
export const jest = require.resolve('@tools/jest/bin')
export const createNewFolder = require.resolve('@tools/create-new-folder/bin')
export const gitTagVersions = require.resolve('@tools/git-tag-versions/bin')
export const makeMJS = require.resolve('@tools/make-mjs/bin')
export const preloadedNode = require.resolve('@tools/preloaded-node/bin')
export const standardjs = require.resolve('@tools/standardjs/bin')
export const tslint = require.resolve('@tools/tslint/bin')
export const typescript = require.resolve('@tools/typescript/bin')
export const workspace = require.resolve('@tools/workspace/bin')
